{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VRH0usqljGo1WBCbNO1YH",
      "type": "text",
      "x": 432.3333333333336,
      "y": -7,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22113258,
      "version": 36,
      "versionNonce": 327326186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850761395,
      "link": null,
      "locked": false,
      "text": "counters collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counters collection"
    },
    {
      "id": "GU98vTM5Muwz-roUozR3h",
      "type": "rectangle",
      "x": 424.0000000000002,
      "y": 40.88888888888886,
      "width": 253.8888888888889,
      "height": 251.11111111111106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v38bILI7UG6VoEjbebcs"
      ],
      "strokeSharpness": "sharp",
      "seed": 13854710,
      "version": 136,
      "versionNonce": 894875626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850736717,
      "link": null,
      "locked": false
    },
    {
      "id": "2tsAZOGUyRE9u2B-KKqHm",
      "type": "text",
      "x": 460.66666666666697,
      "y": 67.4444444444444,
      "width": 184,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v38bILI7UG6VoEjbebcs"
      ],
      "strokeSharpness": "sharp",
      "seed": 671569898,
      "version": 209,
      "versionNonce": 2055246774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656850736717,
      "link": null,
      "locked": false,
      "text": "_id: { \n    type: String,\n    required: true \n}, \nseq: {\n    type: Number, \n    default: 0\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "_id: { \n    type: String,\n    required: true \n}, \nseq: {\n    type: Number, \n    default: 0\n}"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 816810666,
      "isDeleted": false,
      "id": "7mZx9VvY12BIjDDhQywUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1666666666666,
      "y": -5.694444444444429,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 229,
      "height": 25,
      "seed": 1112743274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850780413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urlShorteners collection",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urlShorteners collection"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 840724650,
      "isDeleted": false,
      "id": "JtkxJ7tKjgvfD9hVRTo4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8333333333334,
      "y": 43.30555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252.7777777777776,
      "height": 358.8888888888888,
      "seed": 369575478,
      "groupIds": [
        "fEFDd8frE9SeGtgV_gSAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850827884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2036911786,
      "isDeleted": false,
      "id": "xRluIM1mcszXK4y_YEDQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5000000000001,
      "y": 68.74999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 184,
      "height": 300,
      "seed": 631234602,
      "groupIds": [
        "fEFDd8frE9SeGtgV_gSAB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656850818319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countId: { \n    type: Number,\n    required: true \n}, \nfullUrl: {\n    type: String, \n    default: 0\n}\nshortUrl: {\n    type: String,\n    require: true\n{",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "countId: { \n    type: Number,\n    required: true \n}, \nfullUrl: {\n    type: String, \n    default: 0\n}\nshortUrl: {\n    type: String,\n    require: true\n{"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}